*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/*********  VIDEO DATA  **********/
.emphasis{
    font-style: italic;
    margin: 0 0.25rem;
}
code{
    margin: 0 0.25rem;
}




/*********  LAYOUT  **********/
.page-container{
    background-color: rgb(241, 234, 234);
    margin: auto;
    width: 90%;
    max-width: 975px;
    height: 100dvh;
    display: flex;
    flex-direction: column;
}
.content-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header, .main, .footer{
    background: white;
    margin: .5em;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
}
.main, .footer{
    align-items: center;
    
}
.main{
    height: 100%;
}




/*********  NAVIGATION  **********/
.nav-logo{
    margin-left: .5em;
    font-weight: 600;
}
.nav-logo span{
    font-size: .75rem;
    font-style: oblique;
}
.nav-links{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.nav-link{
    margin-right: 2em;
}
.nav-link:last-child{
    margin-right: .5em;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navigation a{
    text-decoration: none;
    color: #707070;
}
.navigation a:hover,
.navigation a:focus{
  color: #1792D2;
}





/*********  SVG  **********/
.svg-container{
    background-color: aliceblue;
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.svg-content-container{
    background-color: rgb(104, 104, 104);
    height: 92%;
    width: 95%;
    display: flex;
    flex-direction:  row;
    justify-content: space-between;
    align-items: center;
}
.svg-content-left-column-container{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.svg-content-left-column-container img{
    width: 75%;
    margin: 1em;
}
.svg-content-left-column-container pre{
    margin-left: 0.5em;
    font-size: 0.86rem;
    color: white;
}
.svg-content-right-column-container{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 6.5em;
}
.svg-content-right-column-container ul{
    width: 92%;
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: antiquewhite;
}
.svg-content-right-column-container li{
    margin: 1em 2.4em;
    word-break: break-word;
}
.svg-content-right-column-container li:first-child{
    margin-top: 2em;
}
.svg-content-right-column-container li:last-child{
    margin-bottom: 2em;
}

.svg-header-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .5em 1.3em;
}


.selection-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.selection-container iframe{
    width: 90%;
    height: 90%;
    margin-bottom: 1em;
}
.selection-container p{
    font-style: italic;
}





/*********  HOME  **********/
.home-container{
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: burlywood;
}
.home-container h3{
    margin: 0.75em;
}

.home-content-container{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: beige;
}

.home-content-iframe-container {
    display: flex;
    width: 95%;
    height: 70%;
}
.home-content-iframe-container iframe{
    width: 100%;
    height: 100%;
    margin-top: 1em;
}

.home-content-iframe-description-container {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-content-iframe-description-container p{
    font-size: 1.1rem;
    margin:  1em;
    text-align: center;
}




/*********  EXAMPLE-LIST  **********/
.examples-list-container{
    width: 95%;
    display: flex;
}

.examples-list-content-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 3em;
    justify-content: space-around;
}

.examples-list-item-container{
    display: flex;
    flex-direction: column;
    background-color: rgb(189, 185, 185);
    padding: .1em;
    border-radius: 5px;
}

.examples-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: mintcream;
    padding: 0.5em;
    border-radius: 5px;
    width: 13em;
    height: 10em;
}


.examples-list-item-container img{
    width: 4rem;
    margin: 1em 1em;
}

.examples-list-item-container a{
    text-decoration: none;
}




/*********  EXAMPLE-DETAILS  **********/
.example-container{
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}
.example-container h2{
    margin: 0.5em 0;
}

.example-content-container{
    width: 95%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: mintcream;
}
.example-component-container{
    width: 95%;
    height: 75%;
    display: flex;
    flex-direction: row;
}
.example-component-left-column{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.example-component-rendered{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.example-component-right-column{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.example-component-code{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-component-right-column pre{
    font-size: .85rem;
    background-color: whitesmoke;
    padding: 0 1em;
    color: red;
}

.example-description{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}
.example-description span{
    font-style: italic;
    margin: 0 0.25rem;
}

.css-styled-svg{
    fill: #1792D2;
    stroke-width: 1rem;
    stroke: chocolate;
}





/*********  FOOTER  **********/
.subject-buttons{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.subject-buttons button{
    font-size: 1.2rem;
}